# casdoor-dotnet-maui-example

./: README.md  casdoor-dotnet-maui-example.sln
Casdoor.MauiOidcClient/: Casdoor.MauiOidcClient.csproj  CasdoorClient.cs  CasdoorClientOptions.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
Casdoor.MauiOidcClient.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Casdoor.MauiOidcClient.Example.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
